# asp-net-core-mvc-ef-core-angular

./: .gitignore  Bau.sln  README.md  build.cmd
Bau/: .angular-cli.json  Bau.csproj  Program.cs  Startup.cs  bower.json  build.cmd  config.json  gulpfile.js  package-lock.json  package.json
Bau.Data/: Bau.Data.csproj  engineers.json
Bau.Data/Entities/: DayPart.cs  Engineer.cs  PlanItem.cs  StoreUser.cs
Bau.Data/Migrations/: 20180220183718_InitialCreate.Designer.cs  20180220183718_InitialCreate.cs  BauDbContext.cs  BauDbContextModelSnapshot.cs
Bau.Planning/: Bau.Planning.csproj  IPlanningService.cs  PlanningService.cs
Bau/ClientApp/: index.html
Bau/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Bau/ClientApp/app/account/: login.component.html  login.component.ts  logout.component.ts
Bau/ClientApp/app/engineers/: engineers.component.html  engineers.component.ts  home.component.html  home.component.ts
Bau/ClientApp/app/shared/: dataService.ts  engineer.ts  liteEvent.ts  planItem.ts  socketService.ts
Bau/Controllers/: AccountController.cs  AppController.cs  ClientNotificationCommandController.cs  EngineersController.cs  PlanningController.cs
Bau/Data/: BauMappingProfile.cs  BauRepository.cs  BauSeeder.cs  IBauRepository.cs
Bau/Middleware/: WebSocketMiddleware.cs
Bau/Pages/: Error.cshtml
Bau/Properties/: launchSettings.json
Bau/Services/: IMailService.cs  NullMailService.cs
Bau/ViewModels/: ContactViewModel.cs  EngineerViewModel.cs  LoginViewModel.cs  PlanItemViewModel.cs
Bau/Views/: _ViewImports.cshtml
Bau/Views/Account/: Login.cshtml
Bau/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Shop.cshtml
Bau/Views/Shared/: _Layout.cshtml
Bau/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Bau/wwwroot/ClientApp/out-tsc/app/account/: login.component.js  login.component.js.map  logout.component.js  logout.component.js.map
Bau/wwwroot/ClientApp/out-tsc/app/engineers/: engineers.component.js  engineers.component.js.map  home.component.js  home.component.js.map
Bau/wwwroot/ClientApp/out-tsc/app/shared/: dataService.js  dataService.js.map  engineer.js  engineer.js.map  planItem.js  planItem.js.map
Bau/wwwroot/css/: site.css
Bau/wwwroot/lib/jquery-validation/: package.json
