<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bau.Data\Bau.Data.csproj" />
    <ProjectReference Include="..\Bau.Planning\Bau.Planning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\ts\" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp" />
    <Exec Command="ng build" />
  </Target>

</Project>
